<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/wallpaper">

    <!-- ImageButton for Driver Details (Aligned Vertically on the Right Side) -->
    <ImageButton
        android:id="@+id/buttonDriverDetails"
        android:layout_width="245dp"
        android:layout_height="850dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/driverdetailsbutton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="1dp"/>

    <!-- ImageButton for Live Standings (Aligned Vertically on the Left Side) -->
    <ImageButton
        android:id="@+id/buttonLiveStandings"
        android:layout_width="250dp"
        android:layout_height="225dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/livestandingsbutton"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- ImageButton for Season Calendar (Aligned Vertically on the Left Side) -->
    <ImageButton
        android:id="@+id/buttonSeasonCalendar"
        android:layout_width="190dp"
        android:layout_height="180dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/seasoncalendarbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/buttonLiveStandings"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- ImageButton for Track Locations (Aligned Vertically on the Left Side) -->
    <ImageButton
        android:id="@+id/buttonTrackLocations"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/tracklocationsbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/buttonSeasonCalendar"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
